# 4go8go

./: .env.example  .gitignore  README-OAUTH-REFACTORING.md  README.md  build.gradle  check-user-references.sql  cleanup-deleted-accounts.sql  database_setup.sql  db-migration-deleted-at.sql  docker-compose.yml
docs/: 기술구현문서.md
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/batchscheduler/batch/: SampleJobConfig.java
src/main/java/com/example/demo/common/batchscheduler/controller/: JobController.java
src/main/java/com/example/demo/common/batchscheduler/quartz/: JobSchedulerConfig.java  SampleJobLauncher.java
src/main/java/com/example/demo/common/config/: PasswordConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/demo/common/email/: EmailService.java
src/main/java/com/example/demo/common/email/controller/: EmailController.java
src/main/java/com/example/demo/common/email/dto/: EmailRequest.java  EmailResponse.java
src/main/java/com/example/demo/common/email/helper/: EmailHelper.java
src/main/java/com/example/demo/common/email/model/: EmailVerification.java
src/main/java/com/example/demo/common/email/service/: EmailService.java
src/main/java/com/example/demo/common/exception/: CustomErrorPageController.java  CustomerAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidConditionException.java
src/main/java/com/example/demo/common/exception/custom/: CustomException.java  EmailAlreadyExistsException.java
src/main/java/com/example/demo/common/exception/dto/: ErrorResponse.java
src/main/java/com/example/demo/common/notification/controller/: NotificationController.java  NotificationSseController.java
src/main/java/com/example/demo/common/notification/dto/: NotificationDto.java
src/main/java/com/example/demo/common/notification/model/: Notification.java
src/main/java/com/example/demo/common/notification/service/: NotificationService.java
src/main/java/com/example/demo/common/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2RegisterController.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/demo/common/oauth/controller/: OAuth2RegisterController.java
src/main/java/com/example/demo/common/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/demo/common/oauth/model/: GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/demo/common/oauth/service/: CustomOAuth2UserService.java  OAuth2UserService.java  OAuth2UserServiceImpl.java
src/main/java/com/example/demo/common/scheduler/: AccountCleanupScheduler.java
src/main/java/com/example/demo/common/security/config/: SecurityConfig.java
src/main/java/com/example/demo/common/security/dto/: AuthenticationRequestDto.java
src/main/java/com/example/demo/common/security/service/: UserService.java  (+2 more)
src/main/java/com/example/demo/common/service/: DatabaseAnalyzer.java
src/main/java/com/example/demo/common/stringcode/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/example/demo/domain/stringcode/: ProductCategory.java
src/main/java/com/example/demo/mapper/: ChatMessageMapper.java  ChatParticipantMapper.java  ChatRoomMapper.java  ChatRoomPostMapper.java  CommentMapper.java  CouponMapper.java  EmailVerificationMapper.java  FavoriteMapper.java  ImageMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  ProductMapper.java  ReadStatusMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/demo/util/: HtmlImageExtractor.java  RegexUtil.java  VerifyUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/:  ChatParticipantMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomPostMapper.xml  CommentMapper.xml  CouponMapper.xml  EmailVerificationMapper.xml  FavoriteMapper.xml  ImageMapper.xml  LikeMapper.xml  NotificationMapper.xml  PostMapper.xml  ProductMapper.xml  ReadStatusMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/css/: footer.css  header.css  index.css  myproducts.css  notification.css  postlist.css
src/main/resources/static/js/: chat-websocket.js  myproducts.js  notification-chat.js  notification-sse.js  notification-ui.js  notification-utils.js
src/main/resources/templates/: admin.html  errorPage.html  index.html  join.html  login.html  test.html  user.html
src/main/resources/templates/account/: recover.html
src/main/resources/templates/admin/: index.html  user-detail.html  users.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/coupon/: coupon.html
src/main/resources/templates/email/: birthday-email.html  verify-email.html
src/main/resources/templates/fragments/: footer.html  header.html  notification.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/oauth2/: additional-info.html
src/main/resources/templates/post/: detail.html  edit.html  form.html  list.html  myLikedList.html
src/main/resources/templates/product/: detail.html  editForm.html  form.html  index.html  myFavoritedList.html  myproducts.html
src/main/resources/templates/user/: edit.html  index.html  list.html  profile.html
tests/: join.e2e.spec.js
(+91 files in other folders)
