plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.33'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

	// 소셜로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


	// 이미지 파싱
	implementation 'org.jsoup:jsoup:1.17.2'

	// 실시간 통신
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'io.projectreactor.netty:reactor-netty'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 정규표현식
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}



tasks.named('test') {
	useJUnitPlatform()
}
